{
    "name": "besrourms/tui-php",
    "description": "TUI (Tunisia\u0000s Unique Identifier) format validator",
    "type": "library",
    "license": "MIT",
    "version": "1.0.2",
    "authors": [
        {
            "name": "Mohamed Safouan Besrour",
            "email": "besrour_2010@live.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {"besrourms\\Matricule\\": "src/"}
    },
    "require": {}
}
